apply plugin: 'com.android.application'

android {
    compileSdkVersion 22
    buildToolsVersion "22.0.1"

    defaultConfig {
        applicationId "com.test.cp.myscrolllayout"
        minSdkVersion 8
        targetSdkVersion 22
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile project(':PagerSlidingTabStrip')
    compile project(':scrollablelayoutlib')
    compile 'com.nineoldandroids:library:2.4.0'
    compile 'in.srain.cube:ultra-ptr:1.0.11'
}
