<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <ScrollView
        android:id="@+id/scrollView"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <Button
                android:onClick="showSimpleDemoFragment"
                android:text="SimpleDemo 简单示例"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
            <Button
                android:onClick="showPagerHeaderFragment"
                android:text="PagerHeaderFragment"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
            <Button
                android:onClick="showParallaxFragment"
                android:text="ParallaxFragment"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
        </LinearLayout>
    </ScrollView>
    <FrameLayout
        android:id="@+id/fragmentContainer"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    </FrameLayout>
</FrameLayout>